.TH TUBA "1" "March 2023" "tuba " "User Commands"
.SH NAME
tuba \- manual page for tuba
.SH DESCRIPTION
.SS "Usage:"
.IP
tuba [OPTION?] \- Options
.SS "Help Options:"
.TP
\fB\-h\fR, \fB\-\-help\fR
Show help options
.SS "Application Options:"
.TP
\fB\-\-hidden\fR
Do not show main window on start
